jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/experiment2
jdbc.username=postgres
jdbc.password=sauloborges
#jdbc.url=jdbc:postgresql://localhost:5432/dishupco_experience
#jdbc.username=dishupco
#jdbc.password=s@uL3oborG78es
